feature_name=SonarLint for Eclipse
provider_name=SonarSource

description=\
SonarLint is an IDE extension that helps you detect and fix quality issues as you write code.

copyright=\
Copyright (c) 2015, 2020 SonarSource.

license=\
This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\
\n\
Visit https://www.sonarlint.org
