featureName=SonarLint for Eclipse
featureText=SonarLint for Eclipse\n\
 \n\
 SonarLint is an IDE extension that helps you detect and fix quality issues as you write code.\n\
 Copyright (c) 2015, 2019 SonarSource.\n\
 This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\
 \n\
 Visit https://www.sonarlint.org/\n\