bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               icons/,\
               css/,\
               OSGI-INF/,\
               sonarlint32.png,\
               sonarlint32@2x.png
jars.compile.order = .
output.. = target/classes/
source.. = src/
